{
  "name": "firmament-yargs",
  "version": "0.3.2",
  "description": "Typescript classes for building CLI node applications",
  "main": "js/index.js",
  "typings": "js/index",
  "scripts": {
    "build": "tsc --project ts/tsconfig.json",
    "test": "mocha --reporter spec js/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jreeme/firmament-yargs.git"
  },
  "keywords": [
    "firmament",
    "yargs",
    "cli"
  ],
  "author": "John Reeme <john.reeme@soteradefense.com> (http://soteradefense.com)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/jreeme/firmament-yargs/issues"
  },
  "homepage": "https://github.com/jreeme/firmament-yargs#readme",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/lodash": "^4.14.37",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.45",
    "@types/reflect-metadata": "0.0.5",
    "@types/sinon": "^1.16.31",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.6",
    "typescript": "2.0.8"
  },
  "dependencies": {
    "black-hole-stream": "0.0.1",
    "easy-table": "^1.0.0",
    "inpath": "^1.0.2",
    "inversify": "^3.0.0-beta.1",
    "lodash": "^4.8.2",
    "nested-yargs": "^1.0.7",
    "node-status": "^1.0.0",
    "pidof": "^1.0.2",
    "positive": "^1.0.9",
    "postal": "^2.0.5",
    "ps-tree": "^1.1.0",
    "readline-sync": "^1.4.2",
    "reflect-metadata": "^0.1.8",
    "shorthash": "0.0.2",
    "username": "^2.2.2"
  }
}
