{
  "name": "firmament-yargs",
  "version": "1.1.21",
  "description": "Typescript classes for building CLI node applications",
  "main": "js/index.js",
  "typings": "js/index",
  "scripts": {
    "build": "tsc --project ts/tsconfig.json",
    "test": "mocha --reporter spec js/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jreeme/firmament-yargs.git"
  },
  "keywords": [
    "firmament",
    "yargs",
    "cli"
  ],
  "author": "John Reeme <john.reeme@soteradefense.com> (http://soteradefense.com)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/jreeme/firmament-yargs/issues"
  },
  "homepage": "https://github.com/jreeme/firmament-yargs#readme",
  "devDependencies": {
    "@types/async": "^2.0.42",
    "@types/chai": "^4.0.4",
    "@types/lodash": "^4.14.74",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.9",
    "@types/request": "^2.0.3",
    "@types/sinon": "^5.0.6",
    "chai": "^4.1.1",
    "mocha": "^5.2.0",
    "mock-spawn": "^0.2.6",
    "nyc": "^13.1.0",
    "sinon": "^7.1.1",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "async": "^2.5.0",
    "black-hole-stream": "0.0.1",
    "easy-table": "^1.1.0",
    "file-exists": "^5.0.1",
    "inpath": "^1.0.2",
    "inversify": "^5.0.1",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.4",
    "nested-yargs": "^1.0.7",
    "node-status": "^1.0.0",
    "positive": "^1.0.9",
    "postal": "^2.0.5",
    "ps-tree": "^1.1.0",
    "readline-sync": "^1.4.7",
    "reflect-metadata": "^0.1.10",
    "request": "^2.81.0",
    "safe-json-parse": "^4.0.0",
    "shorthash": "0.0.2",
    "tmp": "0.0.33",
    "username": "^4.0.0"
  }
}
