{
  "name": "firmament-yargs",
  "version": "0.1.20",
  "description": "Typescript classes for building CLI node applications",
  "main": "js/index.js",
  "typings": "js/index",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha -W"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jreeme/firmament-yargs.git"
  },
  "keywords": [
    "firmament",
    "yargs",
    "cli"
  ],
  "author": "John Reeme <john.reeme@gmail.com> (http://blue-dot.com)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/jreeme/firmament-yargs/issues"
  },
  "homepage": "https://github.com/jreeme/firmament-yargs#readme",
  "devDependencies": {},
  "dependencies": {
    "easy-table": "^1.0.0",
    "inpath": "^1.0.2",
    "jsnlog": "^2.17.1",
    "nested-yargs": "^1.0.7",
    "pidof": "^1.0.2",
    "readline-sync": "^1.4.2"
  }
}
